In [1]:
# Import Modules
import pandas as pd
import numpy as np
import sqlite3
import pickle
import os
import matplotlib.pyplot as plt

df = pd.read_csv("df_isNew")

In [3]:
df_new = df[df['isNew'] == 1]
df_old = df[df['isNew'] == 0]

In [4]:
df_new

,id,creation_date,owner_user_id,tags,account_creation_date,month_diff,year_month,isNew
5,69006440,2021-09-01 00:03:38.323,14306547,"[""swift""]",2020-09-19 17:10:42.167,11.542892,2021-09,1
6,69006444,2021-09-01 00:04:08.040,15349492,"[""python"", ""discord.py"", ""text-to-speech""]",2021-03-07 19:22:00.957,5.906531,2021-09,1
11,69006458,2021-09-01 00:06:28.170,16354132,"[""r"", ""matrix"", ""plot""]",2021-06-30 23:55:51.950,2.066912,2021-09,1
13,69006471,2021-09-01 00:09:05.650,16620038,"[""go"", ""visual-studio-code""]",2021-08-08 19:57:07.367,0.772499,2021-09,1
14,69006473,2021-09-01 00:09:29.763,16472582,"[""python"", ""interface"", ""getter-setter"", ""type...",2021-07-18 05:12:12.433,1.492993,2021-09,1
...,...,...,...,...,...,...,...,...
2682758,77019807,2023-08-31 23:39:10.460,22480587,"[""spring-boot"", ""apache-kafka"", ""apache-camel""]",2023-08-31 23:14:46.057,0.000565,2023-08,1
2682761,77019817,2023-08-31 23:42:27.890,22159468,"[""javascript"", ""react-hooks""]",2023-07-01 13:46:00.350,2.047140,2023-08,1
2682765,77019825,2023-08-31 23:46:22.820,22480626,"[""arrays"", ""c"", ""data-structures"", ""stack""]",2023-08-31 23:32:47.793,0.000314,2023-08,1
2682771,77019841,2023-08-31 23:52:15.803,22480648,"[""pine-script"", ""pine-script-v5"", ""stock"", ""tr...",2023-08-31 23:40:40.327,0.000268,2023-08,1
2682772,77019842,2023-08-31 23:52:20.293,22480641,"[""excel"", ""vba"", ""excel-2016""]",2023-08-31 23:37:20.973,0.000347,2023-08,1

In [6]:
df_old

,id,creation_date,owner_user_id,tags,account_creation_date,month_diff,year_month,isNew
0,69006423,2021-09-01 00:00:35.237,14087917,"[""node.js"", ""reactjs"", ""express"", ""axios"", ""re...",2020-08-11 15:14:12.437,12.845518,2021-09,0
1,69006426,2021-09-01 00:00:55.583,13091928,"[""r"", ""shiny""]",2020-03-20 01:17:22.550,17.664897,2021-09,0
2,69006431,2021-09-01 00:01:23.670,8110267,"[""java"", ""installation"", ""compilation"", ""proje...",2017-06-04 12:15:02.013,51.649684,2021-09,0
3,69006437,2021-09-01 00:03:18.750,2745485,"[""firebase"", ""nuxt.js"", ""firebase-hosting""]",2013-09-04 06:00:02.613,97.291742,2021-09,0
4,69006439,2021-09-01 00:03:36.930,12139975,"[""r"", ""data.table""]",2019-09-29 20:57:59.120,23.404297,2021-09,0
...,...,...,...,...,...,...,...,...
2682774,77019848,2023-08-31 23:54:30.057,1006272,"[""docker"", ""docker-compose"", ""owasp-dependency...",2011-10-21 00:44:45.587,144.432170,2023-08,0
2682775,77019849,2023-08-31 23:55:21.660,15216800,"[""microsoft-graph-api"", ""sharepoint-online""]",2021-02-15 22:29:56.837,30.901977,2023-08,0
2682776,77019852,2023-08-31 23:56:42.653,433202,"[""python"", ""numpy"", ""floating-point""]",2010-08-27 17:36:47.873,158.408794,2023-08,0
2682777,77019854,2023-08-31 23:57:28.633,2532775,"[""angular"", ""typescript"", ""progressive-web-app...",2013-06-28 17:18:15.807,123.875908,2023-08,0
2682778,77019856,2023-08-31 23:58:56.693,2604570,"[""next.js""]",2013-07-21 16:33:15.267,123.110317,2023-08,0

### Calculate allKeys
- In the separate Files
    - 1) new: tag_share_new.pickle
    - 2) old: tag_share_old.pickle

In [ ]:
# TagCluster/luster_ent.py
# TagCluster/cluster_ent.ipynb

#### 1) Posts of New Users

In [8]:
import pickle
with open(file = 'tagShare_new.pickle', mode = 'rb') as file:
    all_keys = pickle.load(file)

In [9]:
all_keys

,index,tag,tag_2021_09_01,tagShare_2021_09_01,tag_2021_09_02,tagShare_2021_09_02,tag_2021_09_03,tagShare_2021_09_03,tag_2021_09_04,tagShare_2021_09_04,...,tag_2023_08_27,tagShare_2023_08_27,tag_2023_08_28,tagShare_2023_08_28,tag_2023_08_29,tagShare_2023_08_29,tag_2023_08_30,tagShare_2023_08_30,tag_2023_08_31,tagShare_2023_08_31
0,swift,10275,25.0,0.475195,18.0,0.318471,13.0,0.286596,15.0,0.446030,...,4.0,0.181324,13.0,0.358127,12.0,0.303644,10.0,0.239406,13.0,0.318940
1,python,201348,333.0,6.329595,393.0,6.953291,288.0,6.349206,216.0,6.422837,...,127.0,5.757026,190.0,5.234160,191.0,4.832996,203.0,4.859947,194.0,4.759568
2,discordDOTpy,4023,12.0,0.228094,9.0,0.159236,9.0,0.198413,2.0,0.059471,...,2.0,0.090662,5.0,0.137741,3.0,0.075911,2.0,0.047881,5.0,0.122669
3,texttospeech,223,1.0,0.019008,1.0,0.017693,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.024534
4,r,37451,58.0,1.102452,81.0,1.433121,61.0,1.344797,32.0,0.951531,...,13.0,0.589302,14.0,0.385675,24.0,0.607287,39.0,0.933684,26.0,0.637880
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38933,programmatically,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.024534
38934,djangomultitenant,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.024534
38935,nbitcoin,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.024534
38936,curve25519,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.024534
38937,cjs,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.024534

In [15]:
import math
import numpy as np

def calculate_entropy(probabilities):
    """ Calculate the Shannon entropy of a given list of probabilities. """
    entropy = 0
    for p in probabilities:
        if p > 0:
            entropy += p * math.log(p, 2)
    return -entropy

In [ ]:
# Measure score
entropy_Score = []
# Calculate Entropy for each monthly tag share column.
for i in range(3, all_keys.shape[1], 2):
    arr = np.array(all_keys.iloc[:, i])
    arr = arr/100
    arrList = arr.tolist()
    entropy_Score.append(calculate_entropy(arrList))

In [20]:
len(entropy_Score)

730

In [11]:
post = pd.read_csv("/data1/StackOverflow/diff_in_diff/numPosts_did.csv")
entropy = pd.read_csv('/data1/StackOverflow/_Robustness/entropy_did.csv')

In [23]:
df_new = post[['year_month_day', 'T_d', 'P_t']]
df_new

    year_month_day  T_d  P_t
0       2021-09-01    0    0
1       2021-09-02    0    0
2       2021-09-03    0    0
3       2021-09-04    0    0
4       2021-09-05    0    0
..             ...  ...  ...
725     2023-08-27    1    1
726     2023-08-28    1    1
727     2023-08-29    1    1
728     2023-08-30    1    1
729     2023-08-31    1    1

[730 rows x 3 columns]

In [36]:
df_new['entropy'] = entropy_Score
df_new['month'] = df_new['year_month_day'].str[5:7].astype(int).astype(str)

/tmp/ipykernel_1376448/1461993181.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_new['entropy'] = entropy_Score
/tmp/ipykernel_1376448/1461993181.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_new['month'] = df_new['year_month_day'].str[5:7].astype(int).astype(str)

In [37]:
df_new

    year_month_day  T_d  P_t   entropy month
0       2021-09-01    0    0  8.939165     9
1       2021-09-02    0    0  8.927726     9
2       2021-09-03    0    0  8.919119     9
3       2021-09-04    0    0  8.579283     9
4       2021-09-05    0    0  8.437358     9
..             ...  ...  ...       ...   ...
725     2023-08-27    1    1  8.874090     8
726     2023-08-28    1    1  9.383096     8
727     2023-08-29    1    1  9.445551     8
728     2023-08-30    1    1  9.485768     8
729     2023-08-31    1    1  9.419277     8

[730 rows x 5 columns]

In [40]:
df_new['ln_entropy'] = np.log(df_new['entropy'])
df_new

/tmp/ipykernel_1376448/1018252532.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_new['ln_entropy'] = np.log(df_new['entropy'])

    year_month_day  T_d  P_t   entropy month  ln_entropy
0       2021-09-01    0    0  8.939165     9    2.190442
1       2021-09-02    0    0  8.927726     9    2.189162
2       2021-09-03    0    0  8.919119     9    2.188197
3       2021-09-04    0    0  8.579283     9    2.149350
4       2021-09-05    0    0  8.437358     9    2.132669
..             ...  ...  ...       ...   ...         ...
725     2023-08-27    1    1  8.874090     8    2.183136
726     2023-08-28    1    1  9.383096     8    2.238910
727     2023-08-29    1    1  9.445551     8    2.245544
728     2023-08-30    1    1  9.485768     8    2.249793
729     2023-08-31    1    1  9.419277     8    2.242758

[730 rows x 6 columns]

In [48]:
# Save data for new Users
df_new.to_csv("df_new", index = False)

In [42]:
df_new.isna().sum()

year_month_day    0
T_d               0
P_t               0
entropy           0
month             0
ln_entropy        0
dtype: int64

#### 2) Post of Old Users

In [9]:
df = pd.read_csv("df_isNew")
df_tags = df[df['isNew'] == 0]
df_tags = df_tags.drop('year_month', axis=1)

In [10]:
df_tags

,id,creation_date,owner_user_id,tags,account_creation_date,month_diff,isNew
0,69006423,2021-09-01 00:00:35.237,14087917,"[""node.js"", ""reactjs"", ""express"", ""axios"", ""re...",2020-08-11 15:14:12.437,12.845518,0
1,69006426,2021-09-01 00:00:55.583,13091928,"[""r"", ""shiny""]",2020-03-20 01:17:22.550,17.664897,0
2,69006431,2021-09-01 00:01:23.670,8110267,"[""java"", ""installation"", ""compilation"", ""proje...",2017-06-04 12:15:02.013,51.649684,0
3,69006437,2021-09-01 00:03:18.750,2745485,"[""firebase"", ""nuxt.js"", ""firebase-hosting""]",2013-09-04 06:00:02.613,97.291742,0
4,69006439,2021-09-01 00:03:36.930,12139975,"[""r"", ""data.table""]",2019-09-29 20:57:59.120,23.404297,0
...,...,...,...,...,...,...,...
2682774,77019848,2023-08-31 23:54:30.057,1006272,"[""docker"", ""docker-compose"", ""owasp-dependency...",2011-10-21 00:44:45.587,144.432170,0
2682775,77019849,2023-08-31 23:55:21.660,15216800,"[""microsoft-graph-api"", ""sharepoint-online""]",2021-02-15 22:29:56.837,30.901977,0
2682776,77019852,2023-08-31 23:56:42.653,433202,"[""python"", ""numpy"", ""floating-point""]",2010-08-27 17:36:47.873,158.408794,0
2682777,77019854,2023-08-31 23:57:28.633,2532775,"[""angular"", ""typescript"", ""progressive-web-app...",2013-06-28 17:18:15.807,123.875908,0
2682778,77019856,2023-08-31 23:58:56.693,2604570,"[""next.js""]",2013-07-21 16:33:15.267,123.110317,0

In [12]:
import pickle
import pandas as pd
with open(file = 'tagShare_old.pickle', mode = 'rb') as file:
    all_keys2 = pickle.load(file)
all_keys2

,index,tag,tag_2021_09_01,tagShare_2021_09_01,tag_2021_09_02,tagShare_2021_09_02,tag_2021_09_03,tagShare_2021_09_03,tag_2021_09_04,tagShare_2021_09_04,...,tag_2023_08_27,tagShare_2023_08_27,tag_2023_08_28,tagShare_2023_08_28,tag_2023_08_29,tagShare_2023_08_29,tag_2023_08_30,tagShare_2023_08_30,tag_2023_08_31,tagShare_2023_08_31
0,nodeDOTjs,49188,105.0,1.197946,95.0,1.077586,88.0,1.120734,43.0,1.096100,...,34.0,0.948661,50.0,0.771010,58.0,0.841678,49.0,0.670131,57.0,0.788055
1,reactjs,90942,166.0,1.893896,159.0,1.803539,143.0,1.821192,66.0,1.682386,...,77.0,2.148438,136.0,2.097147,139.0,2.017124,123.0,1.682166,140.0,1.935573
2,express,10082,22.0,0.250998,20.0,0.226860,16.0,0.203770,16.0,0.407851,...,11.0,0.306920,11.0,0.169622,5.0,0.072558,14.0,0.191466,13.0,0.179732
3,axios,4690,11.0,0.125499,7.0,0.079401,4.0,0.050942,3.0,0.076472,...,4.0,0.111607,8.0,0.123362,4.0,0.058047,6.0,0.082057,2.0,0.027651
4,refreshtoken,253,1.0,0.011409,1.0,0.011343,NaN,NaN,NaN,NaN,...,NaN,NaN,1.0,0.015420,NaN,NaN,NaN,NaN,1.0,0.013826
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46358,taffyDOTjs,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.013826
46359,swintransformer,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.013826
46360,httpupload,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.013826
46361,microsoftDOTwebDOTadministration,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.013826
46362,nullaway,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.013826

In [16]:
# Measure score
entropy_Score2 = []
# Calculate Entropy for each monthly tag share column.
for i in range(3, all_keys2.shape[1], 2):
    arr = np.array(all_keys2.iloc[:, i])
    arr = arr/100
    arrList = arr.tolist()
    entropy_Score2.append(calculate_entropy(arrList))

In [17]:
len(entropy_Score2)

730

In [18]:
df_old = post[['year_month_day', 'T_d', 'P_t']]
df_old['entropy'] = entropy_Score2
df_old['month'] = df_old['year_month_day'].str[5:7].astype(int).astype(str)
df_old['ln_entropy'] = np.log(df_old['entropy'])

/tmp/ipykernel_1497608/3110391140.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_old['entropy'] = entropy_Score2
/tmp/ipykernel_1497608/3110391140.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_old['month'] = df_old['year_month_day'].str[5:7].astype(int).astype(str)
/tmp/ipykernel_1497608/3110391140.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_old['ln_entropy'] = np.log(df_old['entropy'])

In [19]:
df_old.isna().sum()

year_month_day    0
T_d               0
P_t               0
entropy           0
month             0
ln_entropy        0
dtype: int64

In [22]:
df_old

    year_month_day  T_d  P_t   entropy month  ln_entropy
0       2021-09-01    0    0  9.646229     9    2.266567
1       2021-09-02    0    0  9.620119     9    2.263857
2       2021-09-03    0    0  9.653031     9    2.267272
3       2021-09-04    0    0  9.123031     9    2.210802
4       2021-09-05    0    0  9.201827     9    2.219402
..             ...  ...  ...       ...   ...         ...
725     2023-08-27    1    1  9.394890     8    2.240166
726     2023-08-28    1    1  9.874260     8    2.289931
727     2023-08-29    1    1  9.899765     8    2.292511
728     2023-08-30    1    1  9.928720     8    2.295432
729     2023-08-31    1    1  9.898624     8    2.292396

[730 rows x 6 columns]

In [23]:
# Save data for new Users
df_old.to_csv("df_old", index = False)

### Add numQuestion, numAnswers

In [3]:
import pandas as pd
df_old = pd.read_csv("df_old.csv")
df_old

    year_month_day  T_d  P_t   entropy  month  ln_entropy
0       2021-09-01    0    0  9.646229      9    2.266567
1       2021-09-02    0    0  9.620119      9    2.263857
2       2021-09-03    0    0  9.653031      9    2.267272
3       2021-09-04    0    0  9.123031      9    2.210802
4       2021-09-05    0    0  9.201827      9    2.219402
..             ...  ...  ...       ...    ...         ...
725     2023-08-27    1    1  9.394890      8    2.240166
726     2023-08-28    1    1  9.874260      8    2.289931
727     2023-08-29    1    1  9.899765      8    2.292511
728     2023-08-30    1    1  9.928720      8    2.295432
729     2023-08-31    1    1  9.898624      8    2.292396

[730 rows x 6 columns]

In [4]:
df = pd.read_csv("df_isNew.csv")

In [13]:
df['year_month_day'] = pd.to_datetime(df['creation_date']).dt.to_period('D').astype(str)

In [14]:
old_Q = df[df['isNew'] == 0]

In [15]:
old_Q

,id,creation_date,owner_user_id,tags,account_creation_date,month_diff,year_month,isNew,year_month_day
0,69006423,2021-09-01 00:00:35.237,14087917,"[""node.js"", ""reactjs"", ""express"", ""axios"", ""re...",2020-08-11 15:14:12.437,12.845518,2021-09,0,2021-09-01
1,69006426,2021-09-01 00:00:55.583,13091928,"[""r"", ""shiny""]",2020-03-20 01:17:22.550,17.664897,2021-09,0,2021-09-01
2,69006431,2021-09-01 00:01:23.670,8110267,"[""java"", ""installation"", ""compilation"", ""proje...",2017-06-04 12:15:02.013,51.649684,2021-09,0,2021-09-01
3,69006437,2021-09-01 00:03:18.750,2745485,"[""firebase"", ""nuxt.js"", ""firebase-hosting""]",2013-09-04 06:00:02.613,97.291742,2021-09,0,2021-09-01
4,69006439,2021-09-01 00:03:36.930,12139975,"[""r"", ""data.table""]",2019-09-29 20:57:59.120,23.404297,2021-09,0,2021-09-01
...,...,...,...,...,...,...,...,...,...
2682774,77019848,2023-08-31 23:54:30.057,1006272,"[""docker"", ""docker-compose"", ""owasp-dependency...",2011-10-21 00:44:45.587,144.432170,2023-08,0,2023-08-31
2682775,77019849,2023-08-31 23:55:21.660,15216800,"[""microsoft-graph-api"", ""sharepoint-online""]",2021-02-15 22:29:56.837,30.901977,2023-08,0,2023-08-31
2682776,77019852,2023-08-31 23:56:42.653,433202,"[""python"", ""numpy"", ""floating-point""]",2010-08-27 17:36:47.873,158.408794,2023-08,0,2023-08-31
2682777,77019854,2023-08-31 23:57:28.633,2532775,"[""angular"", ""typescript"", ""progressive-web-app...",2013-06-28 17:18:15.807,123.875908,2023-08,0,2023-08-31
2682778,77019856,2023-08-31 23:58:56.693,2604570,"[""next.js""]",2013-07-21 16:33:15.267,123.110317,2023-08,0,2023-08-31

In [18]:
old_Q = old_Q.groupby('year_month_day')['id'].count().reset_index(name = 'count_q')
old_Q

    year_month_day  count_q
0       2021-09-01     2890
1       2021-09-02     2871
2       2021-09-03     2534
3       2021-09-04     1294
4       2021-09-05     1329
..             ...      ...
725     2023-08-27     1161
726     2023-08-28     2082
727     2023-08-29     2260
728     2023-08-30     2397
729     2023-08-31     2335

[730 rows x 2 columns]

In [75]:
new_Q = df[df['isNew'] == 1]
new_Q = new_Q.groupby('year_month_day')['id'].count().reset_index(name = 'count_q')
new_Q

    year_month_day  count_q
0       2021-09-01     1787
1       2021-09-02     1893
2       2021-09-03     1543
3       2021-09-04     1100
4       2021-09-05     1056
..             ...      ...
725     2023-08-27      715
726     2023-08-28     1201
727     2023-08-29     1292
728     2023-08-30     1376
729     2023-08-31     1338

[730 rows x 2 columns]

### New users for Answers

In [47]:
# Import Modules
import pandas as pd
import numpy as np
import sqlite3
import pickle
import os
import matplotlib.pyplot as plt

# Import Dataset
conn = sqlite3.connect('/data1/StackOverflow/stackexchange-to-sqlite/stack.db')
query = '''
SELECT id, creation_date, owner_user_id
FROM answers
WHERE creation_date > '2021-09-01'
AND creation_date < '2023-09-01';
'''
ans_df = pd.read_sql_query(query, conn)
conn.close()

In [48]:
ans_df

               id            creation_date  owner_user_id
0        69006420  2021-09-01 00:00:18.070      7332046.0
1        69006421  2021-09-01 00:00:28.823     14471093.0
2        69006422  2021-09-01 00:00:35.537       523612.0
3        69006429  2021-09-01 00:01:09.140     11269158.0
4        69006430  2021-09-01 00:01:17.920      2096113.0
...           ...                      ...            ...
3124928  77019850  2023-08-31 23:56:07.187       313768.0
3124929  77019851  2023-08-31 23:56:19.123     13296852.0
3124930  77019853  2023-08-31 23:56:47.647      5103949.0
3124931  77019855  2023-08-31 23:57:36.797     16844882.0
3124932  77019857  2023-08-31 23:59:11.283     13058846.0

[3124933 rows x 3 columns]

In [49]:
# Import Users Data
conn = sqlite3.connect('/data1/StackOverflow/stackexchange-to-sqlite/stack.db')
query = '''
SELECT id, creation_date
FROM users;
'''
user_df = pd.read_sql_query(query, conn)
conn.close()
user_df = user_df.rename(columns = {'creation_date':'account_creation_date',
                                    'id': 'owner_user_id'})

In [50]:
ans_df = ans_df.dropna(subset = 'owner_user_id')
ans_df['owner_user_id'] = ans_df['owner_user_id'].astype(int).astype(str)

/tmp/ipykernel_1836781/2904540964.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ans_df['owner_user_id'] = ans_df['owner_user_id'].astype(int).astype(str)

In [51]:
# Merge answers to the correspond users
user_df['owner_user_id'] = user_df['owner_user_id'].astype(str)
ans_df = pd.merge(ans_df, user_df, on = 'owner_user_id', how = 'left')
ans_df

,id,creation_date,owner_user_id,account_creation_date
0,69006420,2021-09-01 00:00:18.070,7332046,2016-12-22 19:33:51.100
1,69006421,2021-09-01 00:00:28.823,14471093,2020-10-18 06:29:51.557
2,69006422,2021-09-01 00:00:35.537,523612,2010-11-29 07:44:17.673
3,69006429,2021-09-01 00:01:09.140,11269158,2019-03-27 23:15:22.047
4,69006430,2021-09-01 00:01:17.920,2096113,2013-02-21 15:43:28.953
...,...,...,...,...
3102831,77019850,2023-08-31 23:56:07.187,313768,2010-04-11 04:47:56.083
3102832,77019851,2023-08-31 23:56:19.123,13296852,2020-04-12 21:26:44.880
3102833,77019853,2023-08-31 23:56:47.647,5103949,2015-07-10 17:53:49.643
3102834,77019855,2023-08-31 23:57:36.797,16844882,2021-09-06 16:29:07.503
3102835,77019857,2023-08-31 23:59:11.283,13058846,2020-03-13 19:19:11.203

In [52]:
# Compute difference between post creation_date - user creation_date.
ans_df['month_diff'] = (pd.to_datetime(ans_df['creation_date']) - pd.to_datetime(ans_df['account_creation_date'])) / pd.Timedelta(days=30)

In [53]:
## Define isNew variable
# set threshold as 12 months. (1 year)
ans_df['isNew'] = ans_df['month_diff'].apply(lambda x: 1 if x <= 12 else 0)
ans_df

,id,creation_date,owner_user_id,account_creation_date,month_diff,isNew
0,69006420,2021-09-01 00:00:18.070,7332046,2016-12-22 19:33:51.100,57.106168,0
1,69006421,2021-09-01 00:00:28.823,14471093,2020-10-18 06:29:51.557,10.590987,1
2,69006422,2021-09-01 00:00:35.537,523612,2010-11-29 07:44:17.673,130.955933,0
3,69006429,2021-09-01 00:01:09.140,11269158,2019-03-27 23:15:22.047,29.601060,0
4,69006430,2021-09-01 00:01:17.920,2096113,2013-02-21 15:43:28.953,103.778190,0
...,...,...,...,...,...,...
3102831,77019850,2023-08-31 23:56:07.187,313768,2010-04-11 04:47:56.083,163.026578,0
3102832,77019851,2023-08-31 23:56:19.123,13296852,2020-04-12 21:26:44.880,41.203462,0
3102833,77019853,2023-08-31 23:56:47.647,5103949,2015-07-10 17:53:49.643,99.141735,0
3102834,77019855,2023-08-31 23:57:36.797,16844882,2021-09-06 16:29:07.503,24.143715,0
3102835,77019857,2023-08-31 23:59:11.283,13058846,2020-03-13 19:19:11.203,42.206482,0

In [54]:
ans_df['year_month_day'] = pd.to_datetime(ans_df['creation_date']).dt.to_period('D').astype(str)

In [55]:
len(ans_df[ans_df['month_diff'] < 0])

20

In [61]:
ans_df = ans_df[ans_df['month_diff'] >= 0]

In [62]:
ans_df.describe()

                 id    month_diff         isNew
count  3.102816e+06  3.102816e+06  3.102816e+06
mean   7.298627e+07  6.533678e+01  1.868528e-01
std    2.314701e+06  4.915169e+01  3.897934e-01
min    6.900642e+07  0.000000e+00  0.000000e+00
25%    7.097545e+07  2.019776e+01  0.000000e+00
50%    7.297892e+07  6.014078e+01  0.000000e+00
75%    7.498371e+07  1.055401e+02  0.000000e+00
max    7.701986e+07  1.834456e+02  1.000000e+00

In [73]:
old_a = ans_df[ans_df['isNew'] == 0]
old_a = old_a.groupby('year_month_day')['id'].count().reset_index(name = 'count_a')
old_a

    year_month_day  count_a
0       2021-09-01     5010
1       2021-09-02     5147
2       2021-09-03     4324
3       2021-09-04     2505
4       2021-09-05     2621
..             ...      ...
725     2023-08-27     1273
726     2023-08-28     2342
727     2023-08-29     2503
728     2023-08-30     2644
729     2023-08-31     2573

[730 rows x 2 columns]

In [74]:
new_a = ans_df[ans_df['isNew'] == 1]
new_a = new_a.groupby('year_month_day')['id'].count().reset_index(name = 'count_a')
new_a

    year_month_day  count_a
0       2021-09-01     1227
1       2021-09-02     1225
2       2021-09-03     1152
3       2021-09-04      727
4       2021-09-05      724
..             ...      ...
725     2023-08-27      328
726     2023-08-28      563
727     2023-08-29      547
728     2023-08-30      549
729     2023-08-31      560

[730 rows x 2 columns]

### Merge all together by new and old

In [76]:
old_Q

    year_month_day  count_q
0       2021-09-01     2890
1       2021-09-02     2871
2       2021-09-03     2534
3       2021-09-04     1294
4       2021-09-05     1329
..             ...      ...
725     2023-08-27     1161
726     2023-08-28     2082
727     2023-08-29     2260
728     2023-08-30     2397
729     2023-08-31     2335

[730 rows x 2 columns]

In [77]:
old_a

    year_month_day  count_a
0       2021-09-01     5010
1       2021-09-02     5147
2       2021-09-03     4324
3       2021-09-04     2505
4       2021-09-05     2621
..             ...      ...
725     2023-08-27     1273
726     2023-08-28     2342
727     2023-08-29     2503
728     2023-08-30     2644
729     2023-08-31     2573

[730 rows x 2 columns]

In [78]:
df_old = pd.read_csv("df_old.csv")
df_old

    year_month_day  T_d  P_t   entropy  month  ln_entropy
0       2021-09-01    0    0  9.646229      9    2.266567
1       2021-09-02    0    0  9.620119      9    2.263857
2       2021-09-03    0    0  9.653031      9    2.267272
3       2021-09-04    0    0  9.123031      9    2.210802
4       2021-09-05    0    0  9.201827      9    2.219402
..             ...  ...  ...       ...    ...         ...
725     2023-08-27    1    1  9.394890      8    2.240166
726     2023-08-28    1    1  9.874260      8    2.289931
727     2023-08-29    1    1  9.899765      8    2.292511
728     2023-08-30    1    1  9.928720      8    2.295432
729     2023-08-31    1    1  9.898624      8    2.292396

[730 rows x 6 columns]

In [80]:
df_old['count_q'] = old_Q['count_q']
df_old['count_a'] = old_a['count_a']
df_old

    year_month_day  T_d  P_t   entropy  month  ln_entropy  count_q  count_a
0       2021-09-01    0    0  9.646229      9    2.266567     2890     5010
1       2021-09-02    0    0  9.620119      9    2.263857     2871     5147
2       2021-09-03    0    0  9.653031      9    2.267272     2534     4324
3       2021-09-04    0    0  9.123031      9    2.210802     1294     2505
4       2021-09-05    0    0  9.201827      9    2.219402     1329     2621
..             ...  ...  ...       ...    ...         ...      ...      ...
725     2023-08-27    1    1  9.394890      8    2.240166     1161     1273
726     2023-08-28    1    1  9.874260      8    2.289931     2082     2342
727     2023-08-29    1    1  9.899765      8    2.292511     2260     2503
728     2023-08-30    1    1  9.928720      8    2.295432     2397     2644
729     2023-08-31    1    1  9.898624      8    2.292396     2335     2573

[730 rows x 8 columns]

In [82]:
df_new = pd.read_csv('df_new.csv')
df_new['count_q'] = new_Q['count_q']
df_new['count_a'] = new_a['count_a']
df_new

    year_month_day  T_d  P_t   entropy  month  ln_entropy  count_q  count_a
0       2021-09-01    0    0  8.939165      9    2.190442     1787     1227
1       2021-09-02    0    0  8.927726      9    2.189162     1893     1225
2       2021-09-03    0    0  8.919119      9    2.188197     1543     1152
3       2021-09-04    0    0  8.579283      9    2.149350     1100      727
4       2021-09-05    0    0  8.437358      9    2.132669     1056      724
..             ...  ...  ...       ...    ...         ...      ...      ...
725     2023-08-27    1    1  8.874090      8    2.183136      715      328
726     2023-08-28    1    1  9.383096      8    2.238910     1201      563
727     2023-08-29    1    1  9.445551      8    2.245544     1292      547
728     2023-08-30    1    1  9.485768      8    2.249793     1376      549
729     2023-08-31    1    1  9.419277      8    2.242758     1338      560

[730 rows x 8 columns]

In [83]:
# use log
import math
import numpy
df_old['ln_q'] = np.log(df_old['count_q'])
df_old['ln_a'] = np.log(df_old['count_a'])
df_new['ln_q'] = np.log(df_new['count_q'])
df_new['ln_a'] = np.log(df_new['count_a'])

In [93]:
df_old['year_month'] = pd.to_datetime(df_old['year_month_day']).dt.to_period('M').astype(str)
df_new['year_month'] = pd.to_datetime(df_new['year_month_day']).dt.to_period('M').astype(str)

In [94]:
df_old.describe()

,T_d,P_t,entropy,month,ln_entropy,count_q,count_a,ln_q,ln_a
count,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000
mean,0.500000,0.753425,9.618188,6.526027,2.263384,2249.561644,3456.227397,7.671899,8.094371
std,0.500343,0.431313,0.223319,3.450215,0.023369,631.056457,1044.765718,0.319470,0.343018
min,0.000000,0.000000,8.983653,1.000000,2.195407,979.000000,1273.000000,6.886532,7.149132
25%,0.000000,1.000000,9.451196,4.000000,2.246141,1574.000000,2548.750000,7.361375,7.843358
50%,0.500000,1.000000,9.653069,7.000000,2.267276,2428.500000,3694.500000,7.795029,8.214596
75%,1.000000,1.000000,9.806606,10.000000,2.283056,2756.500000,4411.500000,7.921717,8.391970
max,1.000000,1.000000,9.996336,12.000000,2.302219,3422.000000,5147.000000,8.137980,8.546169

In [95]:
df_new.describe()

,T_d,P_t,entropy,month,ln_entropy,count_q,count_a,ln_q,ln_a
count,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000
mean,0.500000,0.753425,9.018434,6.526027,2.198741,1425.478082,794.205479,7.217898,6.615934
std,0.500343,0.431313,0.293225,3.450215,0.032603,395.680581,256.126595,0.310995,0.368488
min,0.000000,0.000000,8.268644,1.000000,2.112471,561.000000,262.000000,6.329721,5.568345
25%,0.000000,1.000000,8.856595,4.000000,2.181162,1097.000000,581.250000,7.000334,6.365181
50%,0.500000,1.000000,8.993951,7.000000,2.196552,1518.000000,793.000000,7.325148,6.675810
75%,1.000000,1.000000,9.299568,10.000000,2.229968,1744.750000,1023.000000,7.464367,6.930495
max,1.000000,1.000000,9.557364,12.000000,2.257312,2327.000000,1283.000000,7.752335,7.156956

In [97]:
df_old.to_csv("df_old.csv", index = False)
df_new.to_csv("df_new.csv", index = False)